<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png" type="image/png">
  <title>Статистика погранпереходов (легковые авто)</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; max-width: 500px; }
    th, td { border: 1px solid #ddd; padding: 8px 12px; text-align: center; }
    th { background: #f4f4f4; }
    caption { font-weight: bold; margin-bottom: 8px; }
    canvas { display:block; width: 100%; height: 400px; max-height:400px; background-color:azure }
    #filter-buttons { text-align: center; margin-bottom: 20px; }
    #filter-buttons button { margin: 0 5px; padding: 10px 15px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Очереди на границе (легковые авто)</h1>
  <div id="output">Загрузка...</div>
  <br>
  <div id="filter-buttons">
    <button onclick="filterCharts('all')">Все</button>
    <button onclick="filterCharts('6months')">6 месяцев</button>
    <button onclick="filterCharts('month')">Месяц</button>
    <button onclick="filterCharts('week')">Неделя</button>
    <button onclick="filterCharts('1day')">1 день</button>    
  </div>
  <canvas id="chartLastDay"></canvas>
  <canvas id="chartCurrent"></canvas>

  <script src="js/script.js"></script>
  <script src="js/stats-chart.js"></script>
</body>
</html>
